<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#12005e"
    android:id="@+id/group"
    android:layout_height="match_parent"
    tools:context=".StartGameActivity">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gd1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <TextView
        android:id="@+id/tvCount"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25sp"
        android:textColor="#fff"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/gd1"/>
    <TextView
        android:id="@+id/tvMainScore"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@id/gd1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25sp"
        android:textColor="#fff"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/tvTimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCount"
        android:textSize="25sp"
        android:textColor="#fff"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvMain"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Quiz"
        android:layout_marginBottom="64dp"
        android:textSize="35dp"/>

    <Button
        android:layout_marginTop="16dp"
        android:onClick="onclick"
        android:background="@drawable/main_back_btn"
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/tvMain"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@id/gd1"/>


    <Button
        android:layout_marginTop="16dp"
        android:background="@drawable/main_back_btn"
        android:onClick="onclick"
        android:id="@+id/btn2"
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/tvMain"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="@id/gd1"/>


    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/btn3"
        android:onClick="onclick"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/main_back_btn"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gd1"/>


    <Button
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/btn4"
        android:onClick="onclick"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/main_back_btn"
        app:layout_constraintTop_toBottomOf="@id/btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gd1"/>

</androidx.constraintlayout.widget.ConstraintLayout>